[gd_scene load_steps=6 format=3 uid="uid://bs5iw37v46lw0"]

[ext_resource type="Texture2D" uid="uid://bkcdnek4d2gat" path="res://chão.png" id="1_e8yuy"]
[ext_resource type="Script" path="res://obstaculo.gd" id="2_e6d0s"]
[ext_resource type="PackedScene" uid="uid://0fww0fsgk0ml" path="res://obstaculo.tscn" id="2_x7yhm"]

[sub_resource type="GDScript" id="GDScript_kfgae"]
script/source = "extends StaticBody2D



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_body_entered(body):
	pass # Replace with function body.

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpr0i"]
size = Vector2(920.4, 50)

[node name="chão" type="StaticBody2D"]
position = Vector2(2294, 621)
script = SubResource("GDScript_kfgae")
metadata/_edit_vertical_guides_ = [4595.0, 1.0, 4595.0]
metadata/_edit_horizontal_guides_ = [101.0, 672.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00006, 0)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_tpr0i")
debug_color = Color(0.792157, 0.427451, 0, 0.419608)
script = ExtResource("2_e6d0s")
metadata/_edit_lock_ = true

[node name="Chão" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 3)
scale = Vector2(10, 0.591)
texture = ExtResource("1_e8yuy")
metadata/_edit_lock_ = true

[node name="Obstaculo" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-1940, -75)

[node name="Obstaculo2" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-1704, -74)

[node name="Obstaculo3" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-1403, -74)

[node name="Obstaculo4" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-1069, -73)

[node name="Obstaculo5" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-831, -74)

[node name="Obstaculo6" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-330, -73)

[node name="Obstaculo7" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(-46, -74)

[node name="Obstaculo8" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(303, -75)

[node name="Obstaculo9" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(932, -72)

[node name="Obstaculo10" parent="." instance=ExtResource("2_x7yhm")]
position = Vector2(1450, -73)
